MCLauncher/MainWindow.xaml

<Window
    x:Class="MCLauncher.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MCLauncher.WPFDataTypes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Minecraft 基岩版版本管理器"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="versionListViewRelease" IsLiveFilteringRequested="True" />
        <CollectionViewSource x:Key="versionListViewBeta" IsLiveFilteringRequested="True" />
        <CollectionViewSource x:Key="versionListViewPreview" IsLiveFilteringRequested="True" />
        <CollectionViewSource x:Key="versionListViewImported" IsLiveFilteringRequested="True" />
        <DataTemplate x:Key="templateVersionNotInstalled" DataType="{x:Type local:Version}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="{Binding DisplayName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding DisplayInstallStatus}" />
                <Button
                    x:Name="DownloadButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Padding="20,0"
                    Command="{Binding DownloadCommand}"
                    CommandParameter="{Binding}"
                    Content="下载" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="templateVersionInstalled" DataType="{x:Type local:Version}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="{Binding DisplayName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding DisplayInstallStatus}" />
                <Button
                    x:Name="RemoveButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Padding="20,0"
                    Command="{Binding RemoveCommand}"
                    CommandParameter="{Binding}"
                    Content="移除" />
                <Button
                    x:Name="DownloadButton"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="2"
                    Margin="2,0,0,0"
                    Padding="20,0"
                    Command="{Binding LaunchCommand}"
                    CommandParameter="{Binding}"
                    Content="启动" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="templateVersionDownloading" DataType="{x:Type local:Version}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    FontWeight="Bold"
                    Text="{Binding DisplayName}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="{Binding StateChangeInfo.DisplayStatus}" />
                <Canvas
                    Name="progressSizeHack"
                    Grid.Row="2"
                    Grid.Column="0"
                    Height="12">
                    <ProgressBar
                        Width="{Binding Path=ActualWidth, ElementName=progressSizeHack, Mode=OneWay}"
                        Height="{Binding Path=ActualHeight, ElementName=progressSizeHack, Mode=OneWay}"
                        IsIndeterminate="{Binding StateChangeInfo.IsProgressIndeterminate}"
                        Maximum="{Binding StateChangeInfo.TotalSize}"
                        Minimum="0"
                        Value="{Binding StateChangeInfo.DownloadedBytes}" />
                </Canvas>
                <Button
                    Grid.Row="2"
                    Grid.Column="1"
                    Width="20"
                    Margin="10,0,0,0"
                    Command="{Binding StateChangeInfo.CancelCommand}"
                    Content="×" />
            </Grid>
        </DataTemplate>
        <ControlTemplate x:Key="templateVersionList" TargetType="ContentControl">
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl
                            x:Name="control"
                            Background="LightBlue"
                            Content="{Binding}"
                            ContentTemplate="{StaticResource templateVersionNotInstalled}" />

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsInstalled}" Value="True">
                                <Setter TargetName="control" Property="ContentTemplate" Value="{StaticResource templateVersionInstalled}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsStateChanging}" Value="True">
                                <Setter TargetName="control" Property="ContentTemplate" Value="{StaticResource templateVersionDownloading}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Menu
            Grid.Row="0"
            Background="Transparent"
            IsMainMenu="True">
            <MenuItem Header="文件(_F)">
                <MenuItem Click="MenuItemOpenLogFileClicked" Header="打开日志文件" />
                <MenuItem Click="MenuItemOpenDataDirClicked" Header="使用资源管理器打开启动器数据文件夹" />
                <MenuItem Click="ImportButtonClicked" Header="导入 APPX (_I)" />
            </MenuItem>
            <MenuItem Header="选项(_O)">
                <MenuItem
                    Name="DeleteAppxAfterDownloadOption"
                    Checked="DeleteAppxAfterDownloadCheck_Changed"
                    Header="下载完成后删除 APPX 来腾出存储空间"
                    IsCheckable="True"
                    IsChecked="{Binding UserPrefs.DeleteAppxAfterDownload}"
                    Unchecked="DeleteAppxAfterDownloadCheck_Changed" />
                <MenuItem
                    Name="CleanupForMicrosoftStoreReinstall"
                    Click="MenuItemCleanupForMicrosoftStoreReinstallClicked"
                    Header="卸载所有版本" />
                <MenuItem
                    Name="RefreshVersionList"
                    Click="MenuItemRefreshVersionListClicked"
                    Header="刷新版本列表" />
            </MenuItem>
            <MenuItem Click="MenuItemAboutClicked" Header="关于 (_A)" />
        </Menu>
        <TabControl
            Grid.Row="1"
            Width="Auto"
            Margin="0,5,0,0"
            Padding="0"
            BorderThickness="0,1,0,0">
            <TabItem Header="正式版">
                <ContentControl
                    x:Name="ReleaseVersionList"
                    Margin="5"
                    d:DataContext="{d:DesignData /SampleData/Versions.xaml}"
                    Template="{StaticResource templateVersionList}" />
            </TabItem>
            <TabItem Header="测试版">
                <ContentControl
                    x:Name="BetaVersionList"
                    Margin="5"
                    d:DataContext="{d:DesignData /SampleData/Versions.xaml}"
                    Template="{StaticResource templateVersionList}" />
            </TabItem>
            <TabItem Header="预览版">
                <ContentControl
                    x:Name="PreviewVersionList"
                    Margin="5"
                    d:DataContext="{d:DesignData /SampleData/Versions.xaml}"
                    Template="{StaticResource templateVersionList}" />
            </TabItem>
            <TabItem Header="导入的版本">
                <ContentControl
                    x:Name="ImportedVersionList"
                    Margin="5"
                    d:DataContext="{d:DesignData /SampleData/Versions.xaml}"
                    Template="{StaticResource templateVersionList}" />
            </TabItem>
        </TabControl>

        <Grid
            Grid.Row="2"
            Margin="5,5,5,10"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <CheckBox
                Name="ShowInstalledVersionsOnlyCheckbox"
                Grid.Row="0"
                Grid.Column="0"
                Checked="ShowInstalledVersionsOnlyCheckbox_Changed"
                Content="只显示已安装版本"
                IsChecked="{Binding UserPrefs.ShowInstalledOnly}"
                Unchecked="ShowInstalledVersionsOnlyCheckbox_Changed" />
            <Grid
                Name="LoadingProgressGrid"
                Grid.Row="0"
                Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Name="LoadingProgressLabel"
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="0,0,0,0"
                    Content="Nothing" />
                <ProgressBar
                    Name="LoadingProgressBar"
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="100"
                    Margin="5,0,0,0"
                    Maximum="3"
                    Value="2" />
            </Grid>
        </Grid>
    </Grid>
</Window>
